spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?verifyServerCertificate=false&useSSL=true
spring.datasource.username=slimsider
spring.datasource.password=em10kinG