spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-79-125-12-27.eu-west-1.compute.amazonaws.com:5432/dbo488bvs5erec?verifyServerCertificate=false&useSSL=true
spring.datasource.username=vaxrsbdxezbnik
spring.datasource.password=550c34cf34646acec61b7d452c3a4260f1bdf811ef3d7c37013aca7b32fa6995